{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cnm10400f;Initial Catalog=NerdStoreEnterprise;Integrated Security=True"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "AutentificacaoJwksUrl": "https://localhost:44350/jwks"
  }
}
