{
  "CatalogoUrl": "http://nerdstore-api-catalogo:45773",
  "CarrinhoUrl": "http://nerdstore-api-carrinho:52629",
  "PedidoUrl": "http://nerdstore-api-pedidos:44376",
  "PagamentoUrl": "http://nerdstore-api-pagamento:43507",
  "ClienteUrl": "http://nerdstore-api-cliente:52634",
  "MessageQueueConnection": {
    "MessageBus": "host=rabbit-nerdstore:5672;publisherConfirms=true;timeout=30;username=nerdstore;password=nerdstore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "AutentificacaoJwksUrl": "http://nerdstore-api-identidade:34076/jwks"
  }
}
